##############################################################################
# sed is a powerful text processing tool and is one of the oldest, earlist and most popular Unix utilties.
# It is used to modify the contents of a file or input stream, usually placing the contents into a new file or ouput streams.
# Its name is an abbreviation for Stream editor.
#
# awk is used to extract and then print specific contents of a file and is often used to construct reports.
# It was created at Bell Labs in the 1970s and derived its name from the last names of its authors: Alfred Aho, Peter Weinberger, and Brian Kernighan.
#
# Create a text file test1, 'Ctrl+D' to end the input
##############################################################################
linuxlab@ubuntu:~$ cat > test1
This is Sample Test File that is used for the sed command.
The sed command is used to edit contents in a file.
For example, the sed command is used to replace words in a line or file.

##############################################################################
# replace is with are
##############################################################################

linuxlab@ubuntu:~$ sed s/is/are/ test1
Thare is Sample Test File that is used for the sed command.
The sed command are used to edit contents in a file.
For example, the sed command are used to replace words in a line or file.

##############################################################################
# test1 didn't change, because we didn't save the change
##############################################################################

linuxlab@ubuntu:~$ cat test1
This is Sample Test File that is used for the sed command.
The sed command is used to edit contents in a file.
For example, the sed command is used to replace words in a line or file.

##############################################################################
# replace is with are between line 1 and 2
##############################################################################

linuxlab@ubuntu:~$ sed 1,2s/is/are/g test1
Thare are Sample Test File that are used for the sed command.
The sed command are used to edit contents in a file.
For example, the sed command is used to replace words in a line or file.

##############################################################################
# test1 file didn't change because we didn't save the change
##############################################################################

linuxlab@ubuntu:~$ cat test1
This is Sample Test File that is used for the sed command.
The sed command is used to edit contents in a file.
For example, the sed command is used to replace words in a line or file.

##############################################################################
# replace is with are globally for the whole file
##############################################################################

linuxlab@ubuntu:~$ sed s/is/are/g test1
Thare are Sample Test File that are used for the sed command.
The sed command are used to edit contents in a file.
For example, the sed command are used to replace words in a line or file.

##############################################################################
# test1 didn't change because we didn't save the change 
##############################################################################

linuxlab@ubuntu:~$ cat test1
This is Sample Test File that is used for the sed command.
The sed command is used to edit contents in a file.
For example, the sed command is used to replace words in a line or file.

##############################################################################
# Search for all instances of the user command interpreter (shell) equal to /sbin/nologin in /etc/passwd and replace them with /bin/bash
##############################################################################

linuxlab@ubuntu:~$ sed s:/sbin/nologin:/bin/bash:g /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/bin/bash
bin:x:2:2:bin:/bin:/usr/bin/bash
sys:x:3:3:sys:/dev:/usr/bin/bash
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/bin/bash
man:x:6:12:man:/var/cache/man:/usr/bin/bash
lp:x:7:7:lp:/var/spool/lpd:/usr/bin/bash
mail:x:8:8:mail:/var/mail:/usr/bin/bash
news:x:9:9:news:/var/spool/news:/usr/bin/bash
uucp:x:10:10:uucp:/var/spool/uucp:/usr/bin/bash
proxy:x:13:13:proxy:/bin:/usr/bin/bash
www-data:x:33:33:www-data:/var/www:/usr/bin/bash
backup:x:34:34:backup:/var/backups:/usr/bin/bash
list:x:38:38:Mailing List Manager:/var/list:/usr/bin/bash
irc:x:39:39:ircd:/var/run/ircd:/usr/bin/bash
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/bin/bash
nobody:x:65534:65534:nobody:/nonexistent:/usr/bin/bash
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/bin/bash
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/bin/bash
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/bin/bash
messagebus:x:103:106::/nonexistent:/usr/bin/bash
syslog:x:104:110::/home/syslog:/usr/bin/bash
_apt:x:105:65534::/nonexistent:/usr/bin/bash
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/bin/bash
tcpdump:x:108:113::/nonexistent:/usr/bin/bash
landscape:x:109:115::/var/lib/landscape:/usr/bin/bash
pollinate:x:110:1::/var/cache/pollinate:/bin/false
sshd:x:111:65534::/run/sshd:/usr/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/bin/bash
linuxlab:x:1000:1000:linuxlab:/home/linuxlab:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
rtkit:x:112:117:RealtimeKit,,,:/proc:/usr/bin/bash
dnsmasq:x:113:65534:dnsmasq,,,:/var/lib/misc:/usr/bin/bash
usbmux:x:114:46:usbmux daemon,,,:/var/lib/usbmux:/usr/bin/bash
avahi:x:115:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/bin/bash
cups-pk-helper:x:116:121:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/bin/bash
pulse:x:117:122:PulseAudio daemon,,,:/var/run/pulse:/usr/bin/bash
speech-dispatcher:x:118:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
geoclue:x:119:124::/var/lib/geoclue:/usr/bin/bash
saned:x:120:126::/var/lib/saned:/usr/bin/bash
colord:x:121:127:colord colour management daemon,,,:/var/lib/colord:/usr/bin/bash
gdm:x:122:128:Gnome Display Manager:/var/lib/gdm3:/bin/false
xrdp:x:123:130::/run/xrdp:/usr/bin/bash

##############################################################################
# Print entire file
##############################################################################
linuxlab@ubuntu:~$ awk '{ print $0}' /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
sshd:x:111:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
linuxlab:x:1000:1000:linuxlab:/home/linuxlab:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
rtkit:x:112:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:113:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
usbmux:x:114:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
avahi:x:115:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:x:116:121:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
pulse:x:117:122:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
speech-dispatcher:x:118:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
geoclue:x:119:124::/var/lib/geoclue:/usr/sbin/nologin
saned:x:120:126::/var/lib/saned:/usr/sbin/nologin
colord:x:121:127:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gdm:x:122:128:Gnome Display Manager:/var/lib/gdm3:/bin/false
xrdp:x:123:130::/run/xrdp:/usr/sbin/nologin

##############################################################################
# Print first field(column) of every line, separated by a space
##############################################################################

linuxlab@ubuntu:~$ awk -F: '{ print $1 }' /etc/passwd
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
systemd-network
systemd-resolve
systemd-timesync
messagebus
syslog
_apt
tss
uuidd
tcpdump
landscape
pollinate
sshd
systemd-coredump
linuxlab
lxd
rtkit
dnsmasq
usbmux
avahi
cups-pk-helper
pulse
speech-dispatcher
geoclue
saned
colord
gdm
xrdp

##############################################################################
# Print first and seventh field of every line
##############################################################################

linuxlab@ubuntu:~$ awk -F: '{print $1 $7}' /etc/passwd
root/bin/bash
daemon/usr/sbin/nologin
bin/usr/sbin/nologin
sys/usr/sbin/nologin
sync/bin/sync
games/usr/sbin/nologin
man/usr/sbin/nologin
lp/usr/sbin/nologin
mail/usr/sbin/nologin
news/usr/sbin/nologin
uucp/usr/sbin/nologin
proxy/usr/sbin/nologin
www-data/usr/sbin/nologin
backup/usr/sbin/nologin
list/usr/sbin/nologin
irc/usr/sbin/nologin
gnats/usr/sbin/nologin
nobody/usr/sbin/nologin
systemd-network/usr/sbin/nologin
systemd-resolve/usr/sbin/nologin
systemd-timesync/usr/sbin/nologin
messagebus/usr/sbin/nologin
syslog/usr/sbin/nologin
_apt/usr/sbin/nologin
tss/bin/false
uuidd/usr/sbin/nologin
tcpdump/usr/sbin/nologin
landscape/usr/sbin/nologin
pollinate/bin/false
sshd/usr/sbin/nologin
systemd-coredump/usr/sbin/nologin
linuxlab/bin/bash
lxd/bin/false
rtkit/usr/sbin/nologin
dnsmasq/usr/sbin/nologin
usbmux/usr/sbin/nologin
avahi/usr/sbin/nologin
cups-pk-helper/usr/sbin/nologin
pulse/usr/sbin/nologin
speech-dispatcher/bin/false
geoclue/usr/sbin/nologin
saned/usr/sbin/nologin
colord/usr/sbin/nologin
gdm/bin/false
xrdp/usr/sbin/nologin
linuxlab@ubuntu:~$

##############################################################################
# Pasing Files with awk (and sort and qniq)
# The field in /etc/passwd that hods the shell is number 7. to display the field the shell
# in /etc/passwd using awk and produce a unique list
##############################################################################
linuxlab@ubuntu:~$ awk -F: '{print $7}' /etc/passwd | sort -u
/bin/bash
/bin/false
/bin/sync
/usr/sbin/nologin
linuxlab@ubuntu:~$ awk -F: '{print $7}' /etc/passwd | sort | uniq
/bin/bash
/bin/false
/bin/sync
/usr/sbin/nologin
linuxlab@ubuntu:~$

##############################################################################
# Search a number of programs to see which ones have GPL licenses of various versions
##############################################################################
linuxlab@ubuntu:~$ strings /usr/bin/a* | grep GPL
The license of this software as SPDX string, e.g. "GPL-3+"
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
# Copyright (C) 2001-2002 by Kevin Atkinson under the GNU LGPL
# LGPL license along with this library if you did not you can find it
plugin_is_GPL_compatible
load_ext: library `%s': does not define `plugin_is_GPL_compatible' (%s)
linuxlab@ubuntu:~$

##############################################################################
# using grep
##############################################################################

# Search for your username in file /etc/passwd 
linuxlab@ubuntu:~$ grep linuxlab /etc/passwd
linuxlab:x:1000:1000:linuxlab:/home/linuxlab:/bin/bash

# Find all entries in /etc/services that include the string ftp
linuxlab@ubuntu:~$ grep ftp /etc/services
ftp-data 20/tcp
ftp  21/tcp
tftp  69/udp
ftps-data 989/tcp     # FTP over SSL (data)
ftps  990/tcp
venus-se 2431/udp   # udp sftp side effect
codasrv-se 2433/udp    # udp sftp side effect
gsiftp  2811/tcp
frox  2121/tcp   # frox: caching ftp proxy
zope-ftp 8021/tcp   # zope management by ftp

# Restrict to those that use the tcp protocol
linuxlab@ubuntu:~$ grep ftp /etc/services | grep tcp
ftp-data 20/tcp
ftp  21/tcp
ftps-data 989/tcp     # FTP over SSL (data)
ftps  990/tcp
gsiftp  2811/tcp
frox  2121/tcp   # frox: caching ftp proxy
zope-ftp 8021/tcp   # zope management by ftp

# Now restrict to those that do not use the tcp protocol, while printing out the line number
linuxlab@ubuntu:~$ grep -n ftp /etc/services | grep -v tcp
40:tftp  69/udp
194:venus-se 2431/udp   # udp sftp side effect
198:codasrv-se 2433/udp   # udp sftp side effect

# Now restrict to those that do not use the tcp protocol, while printing out the line number
linuxlab@ubuntu:~$ grep -e ^ts -e st$ /etc/services

##############################################################################                        
#                              tr
##############################################################################

# Convert lower case to upper case
# tr abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ	
linuxlab@ubuntu:~$ cat phonebook
555-123-4567 Wally
555-231-3891 Beaver
555-893-1048 Lumpy
555-732-7320 June

linuxlab@ubuntu:~$ cat phonebook | tr a-z A-Z
555-123-4567 WALLY
555-231-3891 BEAVER
555-893-1048 LUMPY
555-732-7320 JUNE

# Translate braces into parenthesis
# tr '{}' '()' < inputfile > outputfile	 
linuxlab@ubuntu:~$ tr '{}' '()' < test1 > test2
linuxlab@ubuntu:~$ cat test2
This is a ( test ) file
To translate ( ) to ()
linuxlab@ubuntu:~$ cat test1
This is a { test } file
To translate { } to ()

# Translate white-space to tabs
# echo "This is for testing" | tr [:space:] '\t'
linuxlab@ubuntu:~$ echo "This is for testing" | tr [:space:] '\t'
This is for testing linuxlab@ubuntu:~$

#  Squeeze repetition of characters using -s
#  echo "This   is   for    testing" | tr -s [:space:]  
linuxlab@ubuntu:~$ echo "This    is    for    testing" | tr -s [:space:]
This is for testing

# Delete specified characters using -d option
# echo "the geek stuff" | tr -d 't'	 
linuxlab@ubuntu:~$ echo "the geek stuff" | tr -d 't'
he geek suff

# Complement the sets using -c option
# echo "my username is 432234" | tr -cd [:digit:]	
linuxlab@ubuntu:~$ echo "my username is 432234" | tr -cd [:digit:]
432234linuxlab@ubuntu:~$

# Remove all non-printable character from a file
# tr -cd [:print:] < file.txt	
linuxlab@ubuntu:~$ tr -cd [:print:] < phonebook
555-123-4567Wally555-231-3891Beaver555-893-1048Lumpy555-732-7320Junelinuxlab@ubuntu:~$

# Join all the lines in a file into a single line
# tr -s '\n' ' ' < file.txt	   
linuxlab@ubuntu:~$ tr -s '\n' ' ' < phonebook
555-123-4567 Wally 555-231-3891 Beaver 555-893-1048 Lumpy 555-732-7320 June linuxlab@ubuntu:~$

##############################################################################
#                        tee
# tee takes the output from any command, and, while sending it to standard output, it also saves it to a file. In other words, 
# it tees the output stream from the command: one stream is displayed on the standard output and the other is saved to a file.
#
##############################################################################
linuxlab@ubuntu:/etc$ sudo find . -name "*cfg" | tee /tmp/tee_output
./libblockdev/conf.d/00-default.cfg
./vdpau_wrapper.cfg
./cloud/ds-identify.cfg
./cloud/cloud.cfg
./cloud/cloud.cfg.d/curtin-preserve-sources.cfg
./cloud/cloud.cfg.d/subiquity-disable-cloudinit-networking.cfg
./cloud/cloud.cfg.d/50-curtin-networking.cfg
./cloud/cloud.cfg.d/05_logging.cfg
./cloud/cloud.cfg.d/90_dpkg.cfg
./default/grub.d/init-select.cfg
./perl/Net/libnet.cfg
./dpkg/dpkg.cfg
linuxlab@ubuntu:/etc$ cat /tmp/tee_output
./libblockdev/conf.d/00-default.cfg
./vdpau_wrapper.cfg
./cloud/ds-identify.cfg
./cloud/cloud.cfg
./cloud/cloud.cfg.d/curtin-preserve-sources.cfg
./cloud/cloud.cfg.d/subiquity-disable-cloudinit-networking.cfg
./cloud/cloud.cfg.d/50-curtin-networking.cfg
./cloud/cloud.cfg.d/05_logging.cfg
./cloud/cloud.cfg.d/90_dpkg.cfg
./default/grub.d/init-select.cfg
./perl/Net/libnet.cfg
./dpkg/dpkg.cfg
linuxlab@ubuntu:/etc$

linuxlab@ubuntu:~$ cat phonebook
555-123-4567 Wally
555-231-3891 Beaver
555-893-1048 Lumpy
555-732-7320 June
linuxlab@ubuntu:~$ cut -f2 phonebook
Wally
Beaver
Lumpy
June

##############################################################################                        
#                              cut
##############################################################################

linuxlab@ubuntu:~$ ls -l | cut -d" " -f1
total
-rw-rw-r--
-rw-rw-r--
drwxr-xr-x
drwxrwxr-x
drwxr-xr-x
drwxr-xr-x
-rw-rw-r--
-rw-rw-r--
-rw-rw-r--
-rw-rw-r--
lrwxrwxrwx
drwxr-xr-x
-rw-rw-r--
-rw-rw-r--
-rw-rw-r--
-rw-rw-r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-rw-r--
-rw-rw-r--
-rw-rw-r--
drwxrwxr-t
drwxrwxr-x
drwxr-xr-x

##############################################################################                        
#                           Using wc
##############################################################################
linuxlab@ubuntu:~$ sudo wc /var/log/*.log
      0       0       0 /var/log/alternatives.log
      0       0       0 /var/log/apport.log
    981   12622  105171 /var/log/auth.log
   1361    7182  104003 /var/log/bootstrap.log
   3989   45620  526750 /var/log/cloud-init.log
    249    1903   18193 /var/log/cloud-init-output.log
     52     310    3642 /var/log/dpkg.log
     56     416    4139 /var/log/fontconfig.log
     36     146    1163 /var/log/gpu-manager.log
  13222  187886 1322356 /var/log/kern.log
      0       0       0 /var/log/ubuntu-advantage.log
     17      82     717 /var/log/vmware-network.1.log
     16      78     697 /var/log/vmware-network.2.log
     16      78     697 /var/log/vmware-network.3.log
     16      78     697 /var/log/vmware-network.4.log
     17      82     717 /var/log/vmware-network.5.log
     16      78     697 /var/log/vmware-network.6.log
     17      78     705 /var/log/vmware-network.7.log
     16      78     697 /var/log/vmware-network.log
     24     201    2167 /var/log/vmware-vmsvc-root.1.log
     25     198    2156 /var/log/vmware-vmsvc-root.2.log
     21     177    1910 /var/log/vmware-vmsvc-root.3.log
     21     177    1910 /var/log/vmware-vmsvc-root.log
     17     176    1546 /var/log/vmware-vmtoolsd-root.log
    560    4773   43389 /var/log/xrdp.log
    204    1871   16080 /var/log/xrdp-sesman.log
  20949  264290 2160199 total
linuxlab@ubuntu:~$
