##############################################################################
# sed is a powerful text processing tool and is one of the oldest, earlist and most popular Unix utilties.
# It is used to modify the contents of a file or input stream, usually placing the contents into a new file or ouput streams.
# Its name is an abbreviation for Stream editor.
#
# awk is used to extract and then print specific contents of a file and is often used to construct reports.
# It was created at Bell Labs in the 1970s and derived its name from the last names of its authors: Alfred Aho, Peter Weinberger, and Brian Kernighan.
#
# Create a text file test1, 'Ctrl+D' to end the input
##############################################################################
linuxlab@ubuntu:~$ cat > test1
This is Sample Test File that is used for the sed command.
The sed command is used to edit contents in a file.
For example, the sed command is used to replace words in a line or file.

##############################################################################
# replace is with are
##############################################################################

linuxlab@ubuntu:~$ sed s/is/are/ test1
Thare is Sample Test File that is used for the sed command.
The sed command are used to edit contents in a file.
For example, the sed command are used to replace words in a line or file.

##############################################################################
# test1 didn't change, because we didn't save the change
##############################################################################

linuxlab@ubuntu:~$ cat test1
This is Sample Test File that is used for the sed command.
The sed command is used to edit contents in a file.
For example, the sed command is used to replace words in a line or file.

##############################################################################
# replace is with are between line 1 and 2
##############################################################################

linuxlab@ubuntu:~$ sed 1,2s/is/are/g test1
Thare are Sample Test File that are used for the sed command.
The sed command are used to edit contents in a file.
For example, the sed command is used to replace words in a line or file.

##############################################################################
# test1 file didn't change because we didn't save the change
##############################################################################

linuxlab@ubuntu:~$ cat test1
This is Sample Test File that is used for the sed command.
The sed command is used to edit contents in a file.
For example, the sed command is used to replace words in a line or file.

##############################################################################
# replace is with are globally for the whole file
##############################################################################

linuxlab@ubuntu:~$ sed s/is/are/g test1
Thare are Sample Test File that are used for the sed command.
The sed command are used to edit contents in a file.
For example, the sed command are used to replace words in a line or file.

##############################################################################
# test1 didn't change because we didn't save the change 
##############################################################################

linuxlab@ubuntu:~$ cat test1
This is Sample Test File that is used for the sed command.
The sed command is used to edit contents in a file.
For example, the sed command is used to replace words in a line or file.

##############################################################################
# Search for all instances of the user command interpreter (shell) equal to /sbin/nologin in /etc/passwd and replace them with /bin/bash
##############################################################################

linuxlab@ubuntu:~$ sed s:/sbin/nologin:/bin/bash:g /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/bin/bash
bin:x:2:2:bin:/bin:/usr/bin/bash
sys:x:3:3:sys:/dev:/usr/bin/bash
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/bin/bash
man:x:6:12:man:/var/cache/man:/usr/bin/bash
lp:x:7:7:lp:/var/spool/lpd:/usr/bin/bash
mail:x:8:8:mail:/var/mail:/usr/bin/bash
news:x:9:9:news:/var/spool/news:/usr/bin/bash
uucp:x:10:10:uucp:/var/spool/uucp:/usr/bin/bash
proxy:x:13:13:proxy:/bin:/usr/bin/bash
www-data:x:33:33:www-data:/var/www:/usr/bin/bash
backup:x:34:34:backup:/var/backups:/usr/bin/bash
list:x:38:38:Mailing List Manager:/var/list:/usr/bin/bash
irc:x:39:39:ircd:/var/run/ircd:/usr/bin/bash
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/bin/bash
nobody:x:65534:65534:nobody:/nonexistent:/usr/bin/bash
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/bin/bash
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/bin/bash
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/bin/bash
messagebus:x:103:106::/nonexistent:/usr/bin/bash
syslog:x:104:110::/home/syslog:/usr/bin/bash
_apt:x:105:65534::/nonexistent:/usr/bin/bash
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/bin/bash
tcpdump:x:108:113::/nonexistent:/usr/bin/bash
landscape:x:109:115::/var/lib/landscape:/usr/bin/bash
pollinate:x:110:1::/var/cache/pollinate:/bin/false
sshd:x:111:65534::/run/sshd:/usr/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/bin/bash
linuxlab:x:1000:1000:linuxlab:/home/linuxlab:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
rtkit:x:112:117:RealtimeKit,,,:/proc:/usr/bin/bash
dnsmasq:x:113:65534:dnsmasq,,,:/var/lib/misc:/usr/bin/bash
usbmux:x:114:46:usbmux daemon,,,:/var/lib/usbmux:/usr/bin/bash
avahi:x:115:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/bin/bash
cups-pk-helper:x:116:121:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/bin/bash
pulse:x:117:122:PulseAudio daemon,,,:/var/run/pulse:/usr/bin/bash
speech-dispatcher:x:118:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
geoclue:x:119:124::/var/lib/geoclue:/usr/bin/bash
saned:x:120:126::/var/lib/saned:/usr/bin/bash
colord:x:121:127:colord colour management daemon,,,:/var/lib/colord:/usr/bin/bash
gdm:x:122:128:Gnome Display Manager:/var/lib/gdm3:/bin/false
xrdp:x:123:130::/run/xrdp:/usr/bin/bash

##############################################################################
# Print entire file
##############################################################################
linuxlab@ubuntu:~$ awk '{ print $0}' /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
sshd:x:111:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
linuxlab:x:1000:1000:linuxlab:/home/linuxlab:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
rtkit:x:112:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:113:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
usbmux:x:114:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
avahi:x:115:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:x:116:121:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
pulse:x:117:122:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
speech-dispatcher:x:118:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
geoclue:x:119:124::/var/lib/geoclue:/usr/sbin/nologin
saned:x:120:126::/var/lib/saned:/usr/sbin/nologin
colord:x:121:127:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gdm:x:122:128:Gnome Display Manager:/var/lib/gdm3:/bin/false
xrdp:x:123:130::/run/xrdp:/usr/sbin/nologin

##############################################################################
# Print first field(column) of every line, separated by a space
##############################################################################

linuxlab@ubuntu:~$ awk -F: '{ print $1 }' /etc/passwd
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
systemd-network
systemd-resolve
systemd-timesync
messagebus
syslog
_apt
tss
uuidd
tcpdump
landscape
pollinate
sshd
systemd-coredump
linuxlab
lxd
rtkit
dnsmasq
usbmux
avahi
cups-pk-helper
pulse
speech-dispatcher
geoclue
saned
colord
gdm
xrdp

##############################################################################
# Print first and seventh field of every line
#

linuxlab@ubuntu:~$ awk -F: '{print $1 $7}' /etc/passwd
root/bin/bash
daemon/usr/sbin/nologin
bin/usr/sbin/nologin
sys/usr/sbin/nologin
sync/bin/sync
games/usr/sbin/nologin
man/usr/sbin/nologin
lp/usr/sbin/nologin
mail/usr/sbin/nologin
news/usr/sbin/nologin
uucp/usr/sbin/nologin
proxy/usr/sbin/nologin
www-data/usr/sbin/nologin
backup/usr/sbin/nologin
list/usr/sbin/nologin
irc/usr/sbin/nologin
gnats/usr/sbin/nologin
nobody/usr/sbin/nologin
systemd-network/usr/sbin/nologin
systemd-resolve/usr/sbin/nologin
systemd-timesync/usr/sbin/nologin
messagebus/usr/sbin/nologin
syslog/usr/sbin/nologin
_apt/usr/sbin/nologin
tss/bin/false
uuidd/usr/sbin/nologin
tcpdump/usr/sbin/nologin
landscape/usr/sbin/nologin
pollinate/bin/false
sshd/usr/sbin/nologin
systemd-coredump/usr/sbin/nologin
linuxlab/bin/bash
lxd/bin/false
rtkit/usr/sbin/nologin
dnsmasq/usr/sbin/nologin
usbmux/usr/sbin/nologin
avahi/usr/sbin/nologin
cups-pk-helper/usr/sbin/nologin
pulse/usr/sbin/nologin
speech-dispatcher/bin/false
geoclue/usr/sbin/nologin
saned/usr/sbin/nologin
colord/usr/sbin/nologin
gdm/bin/false
xrdp/usr/sbin/nologin
linuxlab@ubuntu:~$
